function 함수명 ( arg, arg ... ) { //es5 함수 정의
    ~~
    return ~~; // ~~에 해당하는 값을 반환하고 함수 종료
}

함수명( arg, arg ... ); // 함수 호출

arg = 인자 = 함수로 유입되는 입력 값 (단수, 복수, 공 가능)

var 변수명 = function( arg, arg ...){ // 함수 정의의 또 다른 방법
    ~~
}

----------------------------

[ ] // 배열에 사용되는 괄호 , 로 구분
ex) var number = ['1', '2', '3' ... ];

배열.push(~); // ~를 배열 원소 끝에 추가
배열.concat([~]); // [~] 복수의 원소를 배열 원소 끝에 추가
배열.unshift(~); // ~를 배열 원소 가장 처음에 추가하고 다른 원소들의 index를 1씩 증가
배열.splice(1,4,C); // 1 부터 4개에 해당하는 배열의 원소를 잘라내고 1의 자리에 C를 추가
배열.shift(); // 배열의 첫번째 원소를 제거하고 다른 원소들의 index를 1씩 감소
배열.pop(); // 배열의 마지막 원소를 제거
배열.sort(); // 배열을 정렬
배열.reverse(); // 배열을 역순으로 정렬

----------------------------

var 객체명 = {key : value, key : value, ...}; // 객체 선언
객체명[key] // 객체 값(value) 불러오기
객체명.key // 객체 값 불러오는 다른 방법
for(key in 객체명){ // 객체에서 for in 확용
    // key = 객체의 key
    // 객체명[key] =
}

