var 변수명 = /~~/ // 정규표현식 리터럴
var 변수명 = new RegExp('~~'); // 정규표현식 객체 생성자

변수명.exec('~~'); // 원하는 문자열에 해당하는 정규표현식 실행 결과를 리턴
변수명.test('~~'); // 원하는 문자열에 정규표현식에 해당하는 문자가 있으면 true, 없으면 false 리턴
'~~'.match(변수명); // exec 와 비슷한 동작
'~~'.replace(변수명, '~'); // 문자열에서 패턴을 검색해서 인자로 들어간 문자로 변경한 뒤 변경된 값을 리턴한다.
// replace 활용 코드
var urlPattern = /\b(?:https?):\/\/[a-z0-9-+&@#\/%?=~_|!:,.;]*/gim;
var content = '생활코딩 : http://opentutorials.org/course/1 입니다. 네이버 : http://naver.com 입니다. ';
var result = content.replace(urlPattern, function(url){
    return '<a href="'+url+'">'+url+'</a>';
});

var 변수명 = /~~/i; // 정규표현식 뒤에 i 를 붙이면 대소문자를 구분하지 않는다.
var 변수명 = /~~/g; // 정규표현식 뒤에 g 를 붙이면 모든 결과를 리턴한다.